# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vivek/weather/: ExampleInstrumentedTest.java  WeatherActivityTest.java
app/src/androidTest/java/com/example/vivek/weather/assertions/: RecyclerViewItemCountAssertion.java  ValidTemperatureAssertion.java
app/src/androidTest/java/com/example/vivek/weather/utils/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivek/weather/: HomeActivity.java
app/src/main/java/com/example/vivek/weather/application/: AppApplication.java  AuthInterceptor.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/vivek/weather/application/components/: ResourceProvider.java
app/src/main/java/com/example/vivek/weather/application/di/: ApplicationComponent.java
app/src/main/java/com/example/vivek/weather/application/di/modules/: ApplicationModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/example/vivek/weather/application/di/qualifier/: ActivityScoped.java  ApplicationContext.java
app/src/main/java/com/example/vivek/weather/application/di/scope/: ApplicationScoped.java
app/src/main/java/com/example/vivek/weather/application/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/vivek/weather/location/: ILocationUpdates.java  LocationManager.java
app/src/main/java/com/example/vivek/weather/network/: ApiService.java
app/src/main/java/com/example/vivek/weather/network/di/module/: ApiServiceModule.java
app/src/main/java/com/example/vivek/weather/network/di/qualifier/: ApiServiceQualifier.java
app/src/main/java/com/example/vivek/weather/utils/: Utils.java
app/src/main/java/com/example/vivek/weather/utils/espressoutils/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/vivek/weather/weather/: WeatherActivity.java  WeatherComponent.java  WeatherContract.java  WeatherInteractor.java  WeatherModule.java  WeatherPresenter.java
app/src/main/java/com/example/vivek/weather/weather/adapter/: WeatherAdapter.java
app/src/main/java/com/example/vivek/weather/weather/models/: DayForeCastModel.java  ForecastDayModel.java  ForecastDetails.java  ForecastModel.java  LocationModel.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: bg_bottom_border_grey.xml  progress_rotate.xml
app/src/main/res/layout/: activity_home.xml  error_layout.xml  weather_activity.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  font.xml  strings.xml
app/src/test/java/com/example/vivek/weather/: ExampleUnitTest.java
app/src/test/java/com/example/vivek/weather/modules/weather/: WeatherPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
