<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".weather.WeatherActivity">

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_56"
            android:fontFamily="@string/roboto_black"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/line_spacing_112"
            android:textSize="@dimen/font_size_96sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_temp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@string/roboto_thin"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/line_spacing_52"
            android:textSize="@dimen/font_size_36sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/forecastList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/region"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/margin_62"
            android:paddingTop="@dimen/margin_16" />


    </RelativeLayout>

    <include
        android:id="@+id/error_layout"
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_rotate" />

</LinearLayout>