<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_80"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginStart="@dimen/margin_16">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:fontFamily="@string/roboto_regular"
        android:lineSpacingExtra="@dimen/line_spacing_19"
        android:textSize="@dimen/font_size_16sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:fontFamily="@string/roboto_regular"
        android:lineSpacingExtra="@dimen/line_spacing_19"
        android:textSize="@dimen/font_size_16sp" />
</FrameLayout>